#spring.config.import=file:env.properties
server.port=8084

#DataSource Configuration
spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

openai.secretKey=${OPENAI_KEY}
openai.model=text-davinci-003
openai.prompt=
openai.temperature=0
openai.max_tokens=100
openai.stream=true

github.access_token=${ACCESS_TOKEN}
